<resources>

    <!--declaring sting here -->

    <string name="app_name">Simple Notes manager</string>
    <string name="create_account"><font color="#ff00ff">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>
    <string name="add_notes">Add Notes</string>
    <string name="save">save</string>
    <string name="delete_notes">Delete Notes</string>
    <string name="user_name_val">nazrul</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="gender">gender</string>
    <string name="contactNo">Contact Info</string>


</resources>
